OBJECT_BASE 5410307.btg
OBJECT YSBK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 150.993186 -33.927232 6.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 150.986285 -33.918177 8.3 0.00
OBJECT_SIGN {@L}A8{@R}29R-11L 150.996874 -33.925379 10.0 144.22 2
OBJECT_SIGN {@L}B6{@R,^l}11C-29C 150.996116 -33.927189 8.1 328.13 2
OBJECT_SIGN {@L}A8{@R}11L-29R 150.996592 -33.926349 9.0 0.68 2
OBJECT_SIGN {@L}A8{@R}29C-11C{^r} 150.996571 -33.926166 9.1 182.14 2
OBJECT_SIGN {@L}A3{@R}29R-11L 150.989029 -33.920950 7.1 146.61 2
OBJECT_SIGN {@L}C1{@Y,^l}E{^r}|{^ru}H 150.986777 -33.917471 9.5 358.90 2
OBJECT_SIGN {@L}C{@R}29R-11L 150.987145 -33.919801 7.1 266.79 2
OBJECT_SIGN {@L}C{@R}11L-29R 150.986767 -33.920813 6.1 357.38 2
OBJECT_SIGN {@L}C{@R}29C-11C 150.987068 -33.920930 6.1 181.22 2
OBJECT_SIGN {@L}C{@R}11C-29C 150.986809 -33.921959 5.4 359.43 2
OBJECT_SIGN {@L}C{@R}29L-11R 150.987101 -33.922090 5.4 181.70 2
OBJECT_SIGN {@L}C{@R}11R-29L 150.986801 -33.923034 4.8 334.85 2
OBJECT_SIGN {@L}A1 150.986204 -33.918808 7.6 50.76 2
OBJECT_SIGN {@L}A1{@Y,^l}A2 150.985410 -33.918472 7.6 87.58 2
OBJECT_SIGN {@L}A{@Y}L{^r} 150.990171 -33.921475 7.4 55.51 2
OBJECT_SIGN {@L}A4{@R}29R-11L 150.990977 -33.922055 7.5 145.62 2
OBJECT_SIGN {@L}A4{@R}11L-29R 150.989714 -33.922345 6.4 327.30 2
OBJECT_SIGN {@L}A4{@R}29C-11C 150.989823 -33.922572 6.3 146.52 2
OBJECT_SIGN {@L}B3{@R}11C-29C 150.988676 -33.922839 5.6 297.29 2
OBJECT_SIGN {@L}B3{@R}29L-11R 150.988687 -33.923114 5.5 126.63 2
OBJECT_SIGN {@L}B3{@R}11R-29L 150.987888 -33.923641 4.9 327.38 2
OBJECT_SIGN {@L}B1{@R}11C-29C{^r} 150.982815 -33.919574 6.0 327.63 2
OBJECT_SIGN {@L}A1{@R,^l}11C-29C 150.983631 -33.919110 6.4 142.73 2
OBJECT_SIGN {@L}A5{@R}29R-11L 150.992652 -33.922999 8.0 147.47 2
OBJECT_SIGN {@L}A7{@R}29R-11L 150.996139 -33.924944 9.6 143.53 2
OBJECT_SIGN {@L}A7{@R}11L-29R 150.995286 -33.925448 8.4 329.04 2
OBJECT_SIGN {@L}A7{@R}29C-11C 150.995540 -33.925760 8.4 150.26 2
OBJECT_SIGN {@L}B5{@R}11C-29C 150.994598 -33.926256 7.4 325.10 2
OBJECT_SIGN {@L}B5{@R}11R-29L 150.994004 -33.927075 6.7 328.96 2
OBJECT_SIGN {@L}B5{@R}29L-11R 150.994817 -33.926545 7.4 139.59 2
OBJECT_SIGN {@L}A6{@R}29R-11L 150.994107 -33.923822 8.5 144.59 2
OBJECT_SIGN {@L}A6{@R}11L-29R 150.992614 -33.923977 7.2 328.12 2
OBJECT_SIGN {@L}A6{@R}29C-11C 150.992841 -33.924277 7.2 117.79 2
OBJECT_SIGN {@L}B4{@R}11C-29C 150.991690 -33.924542 6.3 295.06 2
OBJECT_SIGN {@L}B4{@R}29L-11R 150.991690 -33.924818 6.2 112.62 2
OBJECT_SIGN {@L}B4{@R}11R-29L 150.990758 -33.925243 5.5 322.46 2
OBJECT_SIGN {@L}B{@Y}F{^r} 150.982699 -33.920375 5.4 179.39 2
OBJECT_SIGN {@L}Y2{@R}11C-29C 150.984661 -33.920738 5.5 358.46 2
OBJECT_SIGN {@L}Y2{@R}29L-11R 150.985239 -33.921149 5.4 178.91 2
OBJECT_SIGN {@L}B2{@Y,^u}11C-29C{@R}11R-29R{^ru} 150.984751 -33.921892 4.9 342.97 2
OBJECT_SIGN {@L}A{@Y}2{@R}29C-11C 150.985190 -33.919894 6.2 180.00 2
OBJECT_SIGN {@L}H{@Y,^l}E{^r}|C{^u} 150.987195 -33.917286 10.0 174.09 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r} 150.989214 -33.920924 7.2 55.81 2
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}H{^r} 150.987217 -33.917552 9.6 84.73 2
OBJECT_SIGN {@Y,^l}C{^r,@L}A1 150.986647 -33.918697 7.9 270.76 2
OBJECT_SIGN {@Y,^l}A{@L}C 150.987125 -33.919345 7.5 180.00 2
OBJECT_SIGN {@Y,^l}A{^r,@L}L 150.990040 -33.921405 7.3 145.80 2
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} 150.989355 -33.920588 7.6 145.54 2
OBJECT_SIGN {@L}M1{@Y,^l}L{^r} 150.993780 -33.919875 12.2 7.72 2
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}M{^rd} 150.991196 -33.922022 7.6 56.49 2
OBJECT_SIGN {@Y,^l}A5{@L}A 150.992818 -33.922914 8.2 56.91 2
OBJECT_SIGN {@L}B{@Y,^l}B6 150.995466 -33.927944 7.3 237.91 2
OBJECT_SIGN {@Y,^l}A6{@L}A 150.994545 -33.923554 9.2 53.07 2
OBJECT_SIGN {@L}B{@Y,^l}G 150.983381 -33.921880 4.8 71.28 2
OBJECT_SIGN {@Y,^l}E{^r} 150.982894 -33.921758 4.8 74.80 2
OBJECT_SIGN {@L}E 150.982695 -33.919556 6.0 181.78 2
OBJECT_SIGN {@L}E{@Y,^lu}F 150.982438 -33.920871 5.2 1.51 2
OBJECT_SIGN {@Y,^lu}H{@L}E{@Y}C{^r} 150.986720 -33.917253 9.7 258.00 2
OBJECT_SIGN {@L}B{@Y,^l}B2 150.984616 -33.921993 4.8 253.41 2
OBJECT_SIGN {@L}E{@Y}J{^r} 150.985655 -33.917293 9.1 79.33 2
OBJECT_SIGN {@Y,^u}E|B1{^ru} 150.982454 -33.920292 5.5 359.32 2
OBJECT_SIGN {@L}E{@Y}B{^r} 150.982458 -33.921636 4.9 359.06 2
OBJECT_SIGN {@L}B{@Y}G{^r} 150.983163 -33.921613 4.9 252.61 2
OBJECT_SIGN {@L}N2{@Y}N{^ru} 150.996538 -33.916367 20.7 255.72 2
OBJECT_SIGN {@L}N{@Y}N2{^lu} 150.996724 -33.916911 20.1 350.12 2
OBJECT_SIGN {@Y,^l}L{@L}N1 150.996293 -33.918388 17.2 88.91 2
OBJECT_SIGN {@L}P{@Y}N{^u} 150.996220 -33.920046 14.9 337.17 2
OBJECT_SIGN {@L}P{@Y}N{^ru} 150.995843 -33.919952 14.5 337.17 2
OBJECT_SIGN {@L}L{@Y}P{^ru} 150.995130 -33.919426 14.3 290.74 2
OBJECT_SIGN {@L}L{@Y,^lu}N1{^r} 150.995864 -33.918562 16.4 349.56 2
OBJECT YSHW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 150.954801 -33.996063 73.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 150.952709 -33.994862 72.3 0.00
