OBJECT_BASE 5410491.btg
OBJECT YSTW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 150.851751 -31.084565 404.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 150.839117 -31.071097 390.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 150.833987 -31.081102 399.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 150.843697 -31.087011 408.6 0.00
OBJECT_SIGN {@Y,^l}B{^r,@L}D{@@}D 150.847919 -31.082563 402.7 315.93 2
OBJECT_SIGN {@L}D{@Y}G{^r} 150.847446 -31.083846 404.4 171.99 2
OBJECT_SIGN {@L}B{@R}30 150.852810 -31.084865 404.4 314.83 2
OBJECT_SIGN {@R}30{@L}B 150.853159 -31.085165 404.6 318.59 2
OBJECT_SIGN {@R}30{@L}A 150.850413 -31.082972 402.9 314.57 2
OBJECT_SIGN {@L}A{@R}30 150.850065 -31.082688 402.6 318.37 2
OBJECT_SIGN {@L}C 150.844823 -31.078523 398.0 145.90 2
OBJECT_SIGN {@R}12L-30R 150.844457 -31.078226 397.7 316.64 2
OBJECT_SIGN {@L}B 150.839469 -31.074045 393.3 137.07 2
OBJECT_SIGN {@R}12L-30R 150.839221 -31.073844 393.1 319.03 2
OBJECT_SIGN {@Y}TERMINAL{@@,^lu}B{^rd,@L}A{@Y,^ru}A 150.849644 -31.083757 404.1 170.93 2
OBJECT_SIGN {@Y,^l}A1{@L}B 150.850392 -31.084353 404.7 45.71 2
OBJECT_SIGN {@Y,^l}B{^r,@L}A1 150.850021 -31.084067 404.4 315.30 2
OBJECT_SIGN {@Y,^l}B{^r,@L}A2 150.851045 -31.084885 405.2 315.30 2
OBJECT_SIGN {@Y,^l}A2{@L}B 150.851456 -31.085196 405.4 45.71 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B 150.849483 -31.083143 403.3 225.79 2
OBJECT_SIGN {@Y,^l}B{^r,@L}C{@@}C 150.844384 -31.078944 398.4 131.72 2
OBJECT_SIGN {@Y,^l}D{@L}B 150.848766 -31.082629 402.7 50.46 2
OBJECT_SIGN {@Y}{^l}E{@L}D 150.847414 -31.084032 404.7 171.53 2
