OBJECT_BASE 5426688.btg
OBJECT YLSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.248828 -33.994021 33.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 151.250158 -33.994226 31.9 0.00
OBJECT YRPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.183395 -33.891523 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 151.182967 -33.891764 -9999.0 0.00
OBJECT YRWK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.240346 -33.930950 -9999.0 0.00
OBJECT YVCB.btg
OBJECT_SHARED Models/Airport/windsock.xml 151.227154 -33.884404 -9999.0 0.00
OBJECT YSSY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.173867 -33.931764 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.191814 -33.971907 0.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.182065 -33.961449 1.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.191531 -33.953083 2.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.186126 -33.939993 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.166134 -33.945386 2.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.176499 -33.927765 5.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 151.192022 -33.939618 6.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 151.169002 -33.947970 2.4 0.00
OBJECT_SIGN {no-entry} 151.187579 -33.952749 2.8 230.14 3
OBJECT_SIGN {@R}16R{@L}B1 151.172532 -33.928733 5.1 81.99 3
OBJECT_SIGN {@L}B1{@R}16R 151.172931 -33.929233 5.1 116.41 3
OBJECT_SIGN {@R}16R{@L}B2 151.172958 -33.929277 5.1 62.52 3
OBJECT_SIGN {@L}B2{@R}16R 151.172816 -33.929918 5.0 91.04 3
OBJECT_SIGN {@R}34L-16R{@L}F 151.173889 -33.933643 4.7 86.82 3
OBJECT_SIGN {@R}34L-16R{@L}B6 151.174854 -33.938171 4.2 81.27 3
OBJECT_SIGN {@L}B6{@R}34L-16R 151.174967 -33.938535 4.1 119.01 3
OBJECT_SIGN {@L}G{@R}34L-16R 151.175387 -33.939336 4.0 117.62 3
OBJECT_SIGN {@R}34L-16R{@L}B10 151.178240 -33.951213 2.5 83.69 3
OBJECT_SIGN {@L}B10{@R}34L-16R 151.178418 -33.951788 2.5 115.98 3
OBJECT_SIGN {@L}T6{@R}34R 151.192838 -33.970933 0.7 294.84 3
OBJECT_SIGN {@R}34R{@L}T6 151.192972 -33.971462 0.8 268.73 3
OBJECT_SIGN {@L}A6{@R}34L 151.179351 -33.963976 0.9 289.39 3
OBJECT_SIGN {@R}34L{@L}A6 151.179535 -33.964672 0.9 269.32 3
OBJECT_SIGN {@L}T2{@R}16L-34R 151.189632 -33.957663 2.0 239.36 3
OBJECT_SIGN {@R}16L-34R{@L}T2 151.189146 -33.958031 1.9 202.87 3
OBJECT_SIGN {@R}16L-34R{@L}L 151.187640 -33.950915 3.1 268.52 3
OBJECT_SIGN {@L}L{@R}16L-34R 151.187482 -33.950307 3.2 295.45 3
OBJECT_SIGN {@L}B10{@R}16L 151.187291 -33.949600 3.4 297.80 3
OBJECT_SIGN {@R}16L{@L}B10 151.187459 -33.950205 3.3 270.03 3
OBJECT_SIGN {@Y}HELI{^r} 151.188928 -33.938273 5.8 272.59 3
OBJECT_SIGN {@Y,^l}E 151.188857 -33.937357 6.0 301.30 3
OBJECT_SIGN {@Y,^l}G4 151.187220 -33.937739 5.6 299.88 3
OBJECT_SIGN {@Y}{^l}D 151.181789 -33.939038 4.6 297.28 3
OBJECT_SIGN {@Y}C{^r} 151.179067 -33.939676 4.2 88.55 3
OBJECT_SIGN {@Y}B{^r} 151.177571 -33.940032 4.1 90.19 3
OBJECT_SIGN {@Y,^l}L 151.177328 -33.953472 2.1 22.77 3
OBJECT_SIGN {@Y}L{^r} 151.178359 -33.953533 2.2 0.11 3
OBJECT_SIGN {@Y,^l}A 151.171527 -33.941454 3.5 304.21 3
OBJECT_SIGN {@Y,^l}Y 151.170061 -33.942659 3.3 115.72 3
OBJECT_SIGN {@Y}Y{^r} 151.169816 -33.941852 3.4 91.17 3
OBJECT_SIGN {@Y}G2{^r} 151.165838 -33.942796 2.9 91.90 3
OBJECT_SIGN {@Y,^l}G2 151.164341 -33.943140 2.8 302.87 3
OBJECT_SIGN {@Y}{^l}G{^r} 151.183744 -33.937137 5.1 172.35 3
OBJECT_SIGN {@Y}{^l}B{^r} 151.174817 -33.931250 4.9 123.29 3
OBJECT_SIGN {@Y,^l}G1{@L}G{@Y}INTL6{^r} 151.163915 -33.942041 2.9 122.30 3
OBJECT_SIGN {@Y,^l}G2{@L}G 151.165139 -33.941883 3.0 134.16 3
OBJECT_SIGN {@Y}{^l}G2{^r}{@L}H 151.163887 -33.942218 2.8 302.46 3
OBJECT_SIGN {@L}G2{@Y}{^l}G{^r} 151.164089 -33.942059 2.9 31.87 3
OBJECT_SIGN {@Y,^l}B{@L}B1 151.174496 -33.929422 5.0 87.44 3
OBJECT_SIGN {@Y,^lu}B|{^l}C1{@L}C{@Y}DOM1{^ru} 151.174952 -33.930289 5.0 31.38 3
OBJECT_SIGN {@Y,^l}DOM1{@L}B1{@Y}C{^ru} 151.175166 -33.929041 5.1 256.71 3
OBJECT_SIGN {@L}B{@Y,^l}B2{^r} 151.174370 -33.929412 5.0 201.04 3
OBJECT_SIGN {@L}B{@Y,^l}B1{^r} 151.173474 -33.929347 5.1 25.83 3
OBJECT_SIGN {@L}B{@Y}{^l}B2{^r} 151.173733 -33.930354 5.0 22.29 3
OBJECT_SIGN {@L}B{@Y}C1{^r} 151.174053 -33.931442 4.9 26.19 3
OBJECT_SIGN {@L}C{@Y}F{^r} 151.175333 -33.933142 4.7 176.18 3
OBJECT_SIGN {@L}B{@Y}{^l}F{^r} 151.175293 -33.933169 4.7 207.65 3
OBJECT_SIGN {@L}B{@Y}{^l}B3{^r} 151.174674 -33.934258 4.6 178.36 3
OBJECT_SIGN {@Y,^l}F{@L}C{@@}C{@Y}B3{^r} 151.175577 -33.934130 4.7 2.23 3
OBJECT_SIGN {@Y}{^lu}B4{^r}{@L}B 151.175688 -33.935749 4.5 205.85 3
OBJECT_SIGN {@Y,^l}B3{@L}C 151.175563 -33.935178 4.5 22.68 3
OBJECT_SIGN {@Y,^l}B4{@L}C{@Y}C2{^r} 151.176295 -33.936998 4.4 405.13 2
OBJECT_SIGN {@Y,^l}B4{^rd,@L}B{@Y}C{^ru} 151.175240 -33.937209 4.3 28.50 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}INTL2{^r} 151.171144 -33.933941 4.6 204.95 3
OBJECT_SIGN {@Y,^l}G{@L}DOM3B{@Y}G{^r} 151.184178 -33.936576 5.2 193.56 3
OBJECT_SIGN {@Y,^l}C2|{^lu}B4{^r,@L}C{@Y,^u}C|B{^ru} 151.175709 -33.935690 4.5 179.34 3
OBJECT_SIGN {@Y,^l}G{@L}G4{@Y}G{^r}|DOM5{^ru} 151.187627 -33.936626 5.9 30.62 3
OBJECT_SIGN {@Y,^l}DOM6|{^lu}E{@L}DOM5{@Y,^u}G4|G{^r} 151.188765 -33.935627 6.4 211.87 3
OBJECT_SIGN {@Y,^l}D{@L}G{@Y}DOM3A{^r} 151.182991 -33.937604 4.9 121.73 3
OBJECT_SIGN {@Y,^l}G{^r,@L}D{@Y,^u}DOM3A 151.182041 -33.937954 4.7 29.84 3
OBJECT_SIGN {@L}G{@Y,^u}DOM6|E{^r} 151.188750 -33.935670 6.4 288.57 3
OBJECT_SIGN {@Y,^l}G4{@L}G{@Y,^u}G|DOM5{^r} 151.188575 -33.936372 6.2 90.46 3
OBJECT_SIGN {@Y,^l}G|{^u}DOM5{@L}E{@Y}DOM6{^r} 151.188935 -33.936465 6.2 52.02 3
OBJECT_SIGN {@Y,^lu}DOM3B{@L}G 151.183354 -33.936789 5.1 301.59 3
OBJECT_SIGN {@L}G{@Y}DOM3B{^rd} 151.184291 -33.937194 5.1 121.73 3
OBJECT_SIGN {@Y}{^l}DOM4{@L}G 151.185611 -33.936288 5.5 303.25 3
OBJECT_SIGN {@Y,^l}C{^ru,@L}G{@Y}DOM2{^rd} 151.178458 -33.938605 4.3 117.72 3
OBJECT_SIGN {@L}B4{@Y}DOM2{^ru} 151.178164 -33.937946 4.4 80.56 3
OBJECT_SIGN {@L}G{@Y}DOM4{^r} 151.186940 -33.936573 5.7 121.91 3
OBJECT_SIGN {@Y,^l}G{@L}DOM4{@Y}G{^r} 151.186748 -33.936049 5.8 210.89 3
OBJECT_SIGN {@L}G{@Y}G4{^r} 151.187303 -33.935829 6.0 300.16 3
OBJECT_SIGN {@Y,^lu}DOM5{@L}G 151.187987 -33.935663 6.2 303.08 3
OBJECT_SIGN {@Y,^lu}L{@L}B10{@Y}B{^r} 151.179905 -33.950875 2.7 83.83 3
OBJECT_SIGN {@Y}{^l}C{@L}B10{@Y}L{^ru} 151.179814 -33.950777 2.7 297.42 3
OBJECT_SIGN {@Y}{^l}B{@L}B10{@Y}L{^ru} 151.178776 -33.951047 2.6 298.39 3
OBJECT_SIGN {@Y}{^l}B|{^lu}B10{@L}L 151.178979 -33.951773 2.5 299.19 3
OBJECT_SIGN {@Y}{^lu}T2{@L}T 151.188246 -33.955664 2.3 212.80 3
OBJECT_SIGN {@Y,^lu}T1{@L}U 151.188111 -33.954574 2.5 390.51 3
OBJECT_SIGN {@L}U{@Y}{^lu}U1 151.188197 -33.953114 2.8 356.55 3
OBJECT_SIGN {@Y}{^lu}L{@L}U1 151.186441 -33.951465 3.0 420.35 3
OBJECT_SIGN {@Y}{^l}S{@L}L{@Y}T{^ru} 151.184273 -33.950861 3.0 297.56 3
OBJECT_SIGN {@L}L{@Y}U1{^ru} 151.185715 -33.950620 3.1 285.40 3
OBJECT_SIGN {@Y,^l}S{@L}B10 151.185805 -33.950521 3.1 115.42 3
OBJECT_SIGN {@Y,^l}B{@L}B8{@Y}B{^r}|C{^u} 151.177292 -33.944819 3.4 310.94 3
OBJECT_SIGN {@Y}{^l}B8{^r}{@L}B 151.177899 -33.946496 3.2 34.39 3
OBJECT_SIGN {@L}H{@Y}{^l}A{^r} 151.171651 -33.940410 3.7 299.78 3
OBJECT_SIGN {@L}G{@Y}G2{^r} 151.163850 -33.942039 2.9 271.28 3
OBJECT_SIGN {@Y,^l}H{@L}G1 151.163648 -33.942152 2.8 215.15 3
OBJECT_SIGN {@L}G1{@Y}H{^r} 151.163261 -33.943394 2.6 30.09 3
OBJECT_SIGN {@L}G2{@Y}{^l}H{^r} 151.164507 -33.943047 2.8 30.19 3
OBJECT_SIGN {@Y,^l}G|{^lu}C{@L}C{@Y}DOM2{^ru}|G{^r} 151.177350 -33.939081 4.2 26.70 3
OBJECT_SIGN {@Y,^l}G{@L}INTL6{@Y}G1{^u} 151.162501 -33.941304 2.8 182.36 3
OBJECT_SIGN {@Y}{^l}3330 151.174102 -33.935200 4.5 118.02 1
OBJECT_SIGN {@Y}{^l}3139 151.174538 -33.936855 4.3 120.20 1
OBJECT_SIGN {@Y}{^l}2926 151.174984 -33.938561 4.1 118.04 2
OBJECT_SIGN {@Y}{^l}2849 151.175400 -33.939357 4.0 117.78 2
OBJECT_SIGN {@Y}1406{^r} 151.177440 -33.939414 4.2 177.40 2
OBJECT_SIGN {@Y}2546{^r} 151.178244 -33.951174 2.5 84.01 2
OBJECT_SIGN {@Y}{^l}1439 151.178433 -33.951817 2.4 113.27 2
OBJECT_SIGN {@Y}2626{^r} 151.178618 -33.951846 2.5 86.36 2
OBJECT_SIGN {@Y}2277{^r} 151.187466 -33.950283 3.2 298.57 2
OBJECT_SIGN {@R}16R-34L 151.173354 -33.941015 3.7 300.57 3
OBJECT_SIGN {@R}16R-34L 151.173629 -33.941826 3.6 271.67 3
OBJECT_SIGN {@R}34L-16R 151.175906 -33.941296 3.8 119.19 3
OBJECT_SIGN {@R}34L-16R 151.175627 -33.940479 3.9 91.86 3
OBJECT_SIGN {@R}07-25 151.175396 -33.942020 3.7 0.42 3
OBJECT_SIGN {@R}07-25 151.174380 -33.942203 3.6 396.16 3
OBJECT_SIGN {@R}25-07 151.173886 -33.940282 3.8 179.94 3
OBJECT_SIGN {@R}25-07 151.174871 -33.940102 3.9 210.54 3
OBJECT_SIGN {@R}B10 151.181594 -33.951243 2.8 113.99 3
OBJECT_SIGN {@R}B10 151.181435 -33.950653 2.8 86.30 3
OBJECT_SIGN {@R}L 151.181776 -33.951935 2.7 124.46 3
OBJECT_SIGN {@R}L 151.181622 -33.951355 2.7 86.61 3
OBJECT_SIGN {@R}34L-16R{@L}L 151.178616 -33.951881 2.5 87.11 3
OBJECT_SIGN {@L}L{@R}16R-34L 151.176321 -33.952271 2.2 296.12 3
OBJECT_SIGN {@R}16R-34L{@L}L 151.176499 -33.952980 2.1 268.42 3
OBJECT_SIGN {@L}L{@R}34L-16R 151.178790 -33.952491 2.4 119.96 3
OBJECT_SIGN {@R}25-07{@L}C 151.177475 -33.939415 4.2 177.76 3
OBJECT_SIGN {@L}C{@R}25-07 151.178281 -33.939259 4.2 207.54 3
OBJECT_SIGN {@R}34L-16R{@L}B8 151.177426 -33.944726 3.4 86.97 3
OBJECT_SIGN {@R}25{@L}G4 151.187867 -33.937056 5.9 180.54 3
OBJECT_SIGN {@L}G4{@R}25 151.188605 -33.936881 6.1 212.20 3
OBJECT_SIGN {@R}25{@L}E 151.189136 -33.936763 6.2 179.07 3
OBJECT_SIGN {@L}E{@R}25 151.189900 -33.936580 6.5 213.28 3
OBJECT_SIGN {@L}G1{@R}07 151.164019 -33.943027 2.7 210.25 3
OBJECT_SIGN {@R}07{@L}G1 151.163078 -33.942987 2.7 184.74 3
OBJECT_SIGN {@L}HELI1{@R}25 151.190256 -33.938946 6.0 39.76 3
OBJECT_SIGN {@R}25{@L}HELI1 151.190805 -33.938195 6.4 390.87 3
OBJECT_SIGN {@L}A{@R}25-07 151.172883 -33.940776 3.7 208.52 3
OBJECT_SIGN {@L}A{@R}07-25 151.172580 -33.942654 3.4 24.78 3
OBJECT_SIGN {@L}B{@R}25-07 151.176638 -33.939661 4.1 207.91 3
OBJECT_SIGN {@L}B{@R}07-25 151.176476 -33.941747 3.8 393.37 3
OBJECT_SIGN {@L}C{@R}07-25 151.178032 -33.941372 3.9 397.76 3
OBJECT_SIGN {@L}D{@R}25-07 151.182986 -33.938146 4.8 211.50 3
OBJECT_SIGN {@L}G2{@R}25-07 151.165421 -33.942566 2.9 212.03 3
OBJECT_SIGN {@L}Y{@R}25-07 151.168950 -33.941776 3.3 206.91 3
OBJECT_SIGN {@L}Y{@R}07-25 151.168586 -33.943600 3.0 31.80 3
OBJECT_SIGN {@R}25-07{@L}A 151.171885 -33.941028 3.6 181.16 3
OBJECT_SIGN {@R}07-25{@L}A 151.173357 -33.942474 3.5 357.61 3
OBJECT_SIGN {@R}25-07{@L}B 151.175874 -33.939802 4.0 171.60 3
OBJECT_SIGN {@R}07-25{@L}B 151.177186 -33.941587 3.9 359.10 3
OBJECT_SIGN {@R}07-25{@L}C 151.178732 -33.941231 4.0 358.03 3
OBJECT_SIGN {@R}25-07{@L}D 151.182212 -33.938341 4.7 182.52 3
OBJECT_SIGN {@R}25-07{@L}G2 151.164334 -33.942815 2.8 180.25 3
OBJECT_SIGN {@R}25-07{@L}Y 151.167884 -33.941981 3.2 175.45 3
OBJECT_SIGN {@R}07-25{@L}Y 151.169344 -33.943429 3.1 360.81 3
OBJECT_SIGN {@L}A1{@R}16R 151.170360 -33.929369 5.2 299.22 3
OBJECT_SIGN {@L}A3{@R}16R-34L 151.175057 -33.947140 2.9 274.13 3
OBJECT_SIGN {@L}A5{@R}16R-34L 151.178029 -33.958593 1.5 276.81 3
OBJECT_SIGN {@L}B3{@R}34L-16R 151.174089 -33.935178 4.5 115.77 3
OBJECT_SIGN {@L}B4{@R}34L-16R 151.174519 -33.936828 4.3 121.16 3
OBJECT_SIGN {@L}B8{@R}34L-16R 151.177630 -33.945570 3.3 116.45 3
OBJECT_SIGN {@L}F{@R}34L-16R 151.174056 -33.934271 4.6 117.05 3
OBJECT_SIGN {@L}F{@R}16R-34L 151.171574 -33.934094 4.6 297.56 3
OBJECT_SIGN {@L}G{@R}16R-34L 151.172921 -33.939212 3.9 299.13 3
OBJECT_SIGN {@L}K{@R}34L-16R 151.176572 -33.943958 3.5 125.39 3
OBJECT_SIGN {@R}16R{@L}A1 151.170524 -33.929986 5.1 269.17 3
OBJECT_SIGN {@R}16R-34L{@L}A3 151.174950 -33.947806 2.8 257.11 3
OBJECT_SIGN {@R}16R-34L{@L}A5 151.177917 -33.959256 1.4 248.78 3
OBJECT_SIGN {@R}34L-16R{@L}B3 151.173935 -33.934540 4.6 91.35 3
OBJECT_SIGN {@R}34L-16R{@L}B4 151.174359 -33.936205 4.4 89.54 3
OBJECT_SIGN {@R}16R-34L{@L}F 151.171753 -33.934737 4.5 268.21 3
OBJECT_SIGN {@R}16R-34L{@L}G 151.173086 -33.939871 3.9 270.50 3
OBJECT_SIGN {@R}34L-16R{@L}G 151.175202 -33.938665 4.1 91.53 3
OBJECT_SIGN {@R}34L-16R{@L}K 151.176376 -33.943332 3.6 88.80 3
OBJECT_SIGN {@R}34R{@L}T3 151.192027 -33.967150 0.7 274.59 3
OBJECT_SIGN {@L}T3{@R}34R 151.191465 -33.966845 0.8 341.12 3
OBJECT_SIGN {@L}T4{@R}34R 151.192254 -33.970811 0.7 1.36 3
OBJECT_SIGN {@L}T5{@R}34R 151.192283 -33.970310 0.7 296.76 3
OBJECT_SIGN {@L}U1{@R}16L 151.188194 -33.952175 2.9 262.41 3
OBJECT_SIGN {@Y}A{^r} 151.173792 -33.940925 3.7 102.42 3
OBJECT_SIGN {@Y,^l}A1 151.171441 -33.930886 5.0 392.69 3
OBJECT_SIGN {@Y,^l}A3|{^lu}A2 151.175986 -33.948347 2.8 386.92 3
OBJECT_SIGN {@Y}A5{^r} 151.178486 -33.957984 1.6 178.37 3
OBJECT_SIGN {@Y}A6{^r} 151.179888 -33.963352 1.0 178.77 3
OBJECT_SIGN {@Y,^l}B 151.175189 -33.940592 3.9 303.22 3
OBJECT_SIGN {@Y,^l}C 151.177007 -33.940159 4.0 307.21 3
OBJECT_SIGN {@Y}B3{^r} 151.173864 -33.936164 4.4 0.25 3
OBJECT_SIGN {@Y,^l}B6 151.174308 -33.937871 4.2 210.67 3
OBJECT_SIGN {@Y}B4{^r} 151.174317 -33.937902 4.2 361.42 3
OBJECT_SIGN {@Y,^lu}B5 151.173640 -33.935350 4.5 215.63 3
OBJECT_SIGN {@Y,^l}G 151.174499 -33.938666 4.1 214.81 3
OBJECT_SIGN {@Y}B6{^r} 151.174506 -33.938682 4.1 359.43 3
OBJECT_SIGN {@Y,^lu}B7 151.174801 -33.939854 3.9 213.69 3
OBJECT_SIGN {@Y,^l}K 151.175460 -33.942382 3.6 222.16 3
OBJECT_SIGN {@Y}B8{^r} 151.175603 -33.946814 3.0 26.21 3
OBJECT_SIGN {@Y,^l}B8 151.176046 -33.944630 3.4 214.78 3
OBJECT_SIGN {@Y}B9{^ru} 151.177312 -33.949502 2.7 361.26 3
OBJECT_SIGN {@Y,^l}B10 151.177536 -33.950378 2.6 210.53 3
OBJECT_SIGN {@Y}B10{^r} 151.178044 -33.951940 2.4 358.49 3
OBJECT_SIGN {@Y,^l}B10 151.187954 -33.950308 3.3 27.97 3
OBJECT_SIGN {@Y,^l}F 151.172567 -33.935174 4.4 383.15 3
OBJECT_SIGN {@Y}F{^r} 151.173421 -33.934550 4.5 358.88 3
OBJECT_SIGN {@Y}G{^r} 151.173432 -33.938439 4.1 181.17 3
OBJECT_SIGN {@Y,^l}G 151.173918 -33.940307 3.8 31.00 3
OBJECT_SIGN {@Y}G{^r} 151.174872 -33.940133 3.9 0.71 3
OBJECT_SIGN {@Y}K{^r} 151.176058 -33.944665 3.3 367.55 3
OBJECT_SIGN {@Y}L{^r} 151.176741 -33.951227 2.4 179.65 3
OBJECT_SIGN {@Y,^l}L 151.178031 -33.951916 2.4 215.73 3
OBJECT_SIGN {@Y,^lu}U1 151.189621 -33.956962 2.1 379.87 3
OBJECT_SIGN {@Y,^l}L 151.188328 -33.951752 3.0 27.97 3
OBJECT_SIGN {@Y}T1{^r} 151.188471 -33.952530 2.9 179.45 3
OBJECT_SIGN {@Y,^lu}T2 151.190780 -33.961248 1.4 34.05 3
OBJECT_SIGN {@Y}T3{^ru} 151.191668 -33.964216 0.9 182.96 3
OBJECT_SIGN {@Y}T4{^ru} 151.192461 -33.967213 0.7 186.51 3
OBJECT_SIGN {@Y}{^l}A6{@L}A 151.178793 -33.963489 0.9 216.03 3
OBJECT_SIGN {@Y,^lu}A5{@L}A{@Y}A6{^u} 151.177396 -33.958115 1.5 215.00 3
OBJECT_SIGN {@Y,^lu}G{@L}B4{@Y}G{^rd} 151.178153 -33.937940 4.4 218.24 3
OBJECT_SIGN {@Y,^lu}B4{@L}DOM2 151.177483 -33.937974 4.3 5.52 3
OBJECT_SIGN {@Y,^l}G|{^lu}C{@L}C{@Y}G{^r} 151.177386 -33.937963 4.3 201.72 3
OBJECT_SIGN {@Y,^l}K{@L}B 151.177410 -33.944765 3.4 33.27 3
OBJECT_SIGN {@L}B8{@Y,^l}B{^r} 151.178477 -33.945547 3.4 140.23 3
OBJECT_SIGN {@Y,^l}K{@L}B 151.177689 -33.942798 3.7 213.45 3
OBJECT_SIGN {@Y,^lu}C{@L}C{@Y}B8{^r} 151.179214 -33.945008 3.5 173.96 3
OBJECT_SIGN {@Y}{^l}E{@L}DOM6{@Y}G{^ru} 151.190038 -33.936130 6.6 119.00 3
OBJECT_SIGN {@L}S{@Y,^l}L{^r,@@,@L}S{@Y,^l}B10{^r} 151.184557 -33.950787 3.0 207.93 3
OBJECT_SIGN {@L}INTL1{@Y,^l}A{^r} 151.169968 -33.933269 4.7 296.39 3
OBJECT_SIGN {@L}INTL4{@Y,^l}G{^r} 151.171473 -33.939276 3.9 227.11 3
OBJECT_SIGN {@L}INTL5{@Y,^l}G{^r} 151.168774 -33.940150 3.6 208.58 3
OBJECT_SIGN {@Y,^l}INTL1{@L}A 151.169996 -33.933300 4.7 62.01 3
OBJECT_SIGN {@Y,^l}INTL2{@L}A{@Y}F{^r} 151.171487 -33.935449 4.4 361.96 3
OBJECT_SIGN {@Y}{^l}INTL3{@L}A 151.171298 -33.937640 4.1 387.67 3
OBJECT_SIGN {@Y,^l}CARGO{@L}A 151.169672 -33.931393 5.0 361.57 3
OBJECT_SIGN {@Y,^l}G{@L}DOM3{@Y}G{^r} 151.180914 -33.937961 4.6 195.82 3
OBJECT_SIGN {@Y,^l}G{@L}DOM3A{@Y,^u}D|G{^r} 151.181730 -33.936971 4.8 180.68 3
OBJECT_SIGN {@Y,^l}DOM_3A{@L}G{@Y}D{^r} 151.181737 -33.937861 4.7 272.28 3
OBJECT_SIGN {@L}G{@Y}DOM3{^r} 151.181284 -33.937905 4.7 124.38 3
OBJECT_SIGN {@L}G{@Y}B4{^ru} 151.179473 -33.938324 4.4 124.74 3
OBJECT_SIGN {@Y,^l}DOM3{@L}G 151.180520 -33.938078 4.6 269.86 3
OBJECT_SIGN {@L}A{@Y}INTL1{^r} 151.169795 -33.931874 4.9 207.93 3
OBJECT_SIGN {@L}A{@Y}INTL3{^r} 151.171760 -33.936566 4.2 208.19 3
OBJECT_SIGN {@L}A{@Y}A1{^r} 151.169555 -33.930953 5.1 359.87 3
OBJECT_SIGN {@Y,^lu}A3{@L}A 151.174454 -33.946701 2.9 208.76 3
OBJECT_SIGN {@L}A{@Y}{^l}G{^r} 151.171831 -33.940258 3.7 26.29 3
OBJECT_SIGN {@L}A{@Y,^l}G{^r} 151.172448 -33.938998 3.9 209.61 3
OBJECT_SIGN {@Y,^l}H{@L}A 151.172151 -33.941236 3.6 33.33 3
OBJECT_SIGN {@L}A{@Y}H{^r} 151.172776 -33.940128 3.8 199.67 3
OBJECT_SIGN {@Y,^l}J{@L}A 151.172908 -33.944139 3.2 380.05 3
OBJECT_SIGN {@L}A{@Y}J{^r} 151.172595 -33.942855 3.4 177.05 3
OBJECT_SIGN {@Y,^l}L{@L}A 151.175886 -33.952119 2.2 212.54 3
OBJECT_SIGN {@L}A{@Y}L{^r} 151.176227 -33.953592 2.0 364.46 3
OBJECT_SIGN {@Y,^l}A|{^u}CARGO{@L}A1 151.169516 -33.930306 5.2 120.14 3
OBJECT_SIGN {@Y,^lu}J{@L}A2{@Y}A{^ru} 151.174033 -33.943275 3.4 28.65 3
OBJECT_SIGN {@L}A3{@Y}A{^r} 151.174976 -33.947793 2.8 88.84 3
OBJECT_SIGN {@L}A5{@Y}A{^r} 151.177790 -33.959221 1.4 109.97 3
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} 151.174692 -33.936109 4.4 299.98 3
OBJECT_SIGN {@L}B{@Y,^l}B10{^r} 151.179803 -33.950694 2.7 214.14 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} 151.174688 -33.930132 5.0 97.81 3
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} 151.174502 -33.934407 4.6 297.81 3
OBJECT_SIGN {@L}B3{@Y,^lu}C{^r} 151.175554 -33.934151 4.7 296.75 3
OBJECT_SIGN {@L}B6{@Y,^l}B{^r} 151.175367 -33.937908 4.2 297.04 3
OBJECT_SIGN {@Y,^lu}B4{@L}B5 151.175080 -33.937732 4.2 242.48 3
OBJECT_SIGN {@Y,^l}C1{@L}B 151.174490 -33.930247 5.0 208.75 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r} 151.174661 -33.934297 4.6 29.53 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r} 151.176362 -33.938273 4.2 211.37 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} 151.179194 -33.951679 2.5 178.63 3
OBJECT_SIGN {@L}B{@Y}B6{^r} 151.176143 -33.937786 4.3 205.07 3
OBJECT_SIGN {@L}B1{@Y}B{^r} 151.172983 -33.928586 5.1 298.76 3
OBJECT_SIGN {@L}B2{@Y}B{^r} 151.173338 -33.929373 5.1 276.12 3
OBJECT_SIGN {@L}B2{@Y,^u}DOM1|C{^r} 151.174714 -33.929536 5.0 272.20 3
OBJECT_SIGN {@Y,^l}C|{^u}C2{@L}B4{@Y}B4{^ru}|C{^r} 151.175727 -33.935978 4.5 295.57 3
OBJECT_SIGN {@Y,^l}B{@L}B4{@Y}B{^r,@@,^lu}C|C2{^ru}|B4{^r}|C{^rd} 151.176178 -33.936834 4.4 133.31 2
OBJECT_SIGN {@Y,^ld}B|{^lu}B8{@L}B7{@Y,^u}B 151.177301 -33.944762 3.4 230.47 3
OBJECT_SIGN {@Y,^lu}L{@L}B10{@Y}C{^r} 151.181079 -33.951359 2.7 119.52 3
OBJECT_SIGN {@L}B{@Y,^l}B3{^r} 151.174704 -33.935169 4.5 28.07 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r} 151.175806 -33.939493 4.0 32.46 3
OBJECT_SIGN {@Y,^lu}C{@L}B{@Y}B8{^r} 151.178207 -33.944595 3.5 204.86 3
OBJECT_SIGN {@Y,^lu}C{@L}B8{@Y}C{^r} 151.178224 -33.944643 3.5 302.83 3
OBJECT_SIGN {@Y,^lu}B{@L}B9{@Y}K{^r} 151.176868 -33.944071 3.5 359.82 3
OBJECT_SIGN {@Y,^l}C1{@L}C 151.174836 -33.931293 4.9 29.63 3
OBJECT_SIGN {@Y,^l}B8|{^lu}B{@L}C{@Y}C{^ru} 151.178462 -33.945582 3.4 23.60 3
OBJECT_SIGN {@L}C{@Y,^l}B10{^r} 151.180632 -33.950555 2.8 218.06 3
OBJECT_SIGN {@L}C{@Y,^l}L{^r} 151.180907 -33.951384 2.7 213.09 3
OBJECT_SIGN {@L}C{@Y}K{^r} 151.178608 -33.943424 3.7 387.93 3
OBJECT_SIGN {@Y,^ld}B4{@L}G 151.178052 -33.938032 4.4 306.60 3
OBJECT_SIGN {@Y,^l}C2{@L}DOM2 151.177472 -33.936896 4.5 359.75 3
OBJECT_SIGN {@L}C{@Y}B4{^rd} 151.176651 -33.937793 4.3 19.80 3
OBJECT_SIGN {@Y,^l}G{@L}DOM2{@Y,^u}C|G{^r} 151.177465 -33.937748 4.4 155.35 3
OBJECT_SIGN {@Y,^ld}C{@L}B4 151.177385 -33.937642 4.4 90.84 3
OBJECT_SIGN {@Y,^l}B4{@L}DOM2{@Y}B4{^r} 151.177467 -33.936880 4.5 160.74 2
OBJECT_SIGN {@Y,^l}C{@L}C2{@Y,^u}B4 151.177124 -33.936813 4.5 95.94 2
OBJECT_SIGN {@Y,^l}DOM2{@L}C2{@Y}DOM2{^r} 151.177403 -33.936833 4.5 244.19 2
OBJECT_SIGN {@Y,^l}DOM2{@L}B4{@Y}DOM2{^r} 151.177481 -33.937064 4.4 254.12 2
OBJECT_SIGN {@Y,^lu}DOM1{@L}C1{@Y,^l}C{^r} 151.174789 -33.930392 5.0 300.47 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} 151.174335 -33.933608 4.7 296.54 3
OBJECT_SIGN {@L}F{@Y,^l}C{^r} 151.175348 -33.933315 4.7 296.54 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} 151.172959 -33.939908 3.8 116.85 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} 151.171519 -33.939478 3.8 302.76 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r} 151.175342 -33.938586 4.1 308.65 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r} 151.176778 -33.939013 4.2 122.71 3
OBJECT_SIGN {@Y,^l}C|{^lu}DOM2{@L}G{@Y}C{^r} 151.176421 -33.938306 4.2 303.97 2
OBJECT_SIGN {@Y}{^l}INTL4{@L}G 151.170313 -33.939843 3.7 309.74 3
OBJECT_SIGN {@L}G{@Y}INTL4{^r} 151.171724 -33.940244 3.7 121.92 3
OBJECT_SIGN {@Y}{^l}INTL5{@L}G{@Y}Y{^r} 151.167452 -33.941267 3.3 277.15 3
OBJECT_SIGN {@Y,^l}Y{@L}G{@Y}INTL5{^r} 151.169079 -33.940817 3.5 117.81 3
OBJECT_SIGN {@Y,^l}G2{@L}G{@Y}INTL6{^r} 151.165727 -33.941591 3.1 125.23 3
OBJECT_SIGN {@L}G2{@Y,^l}H{^r} 151.165084 -33.941848 3.0 219.45 3
OBJECT_SIGN {@L}H{@Y,^l}G1{^r} 151.164180 -33.942934 2.8 121.09 3
OBJECT_SIGN {@Y}{^l}G2{^r}{@L}H 151.165462 -33.942637 2.9 124.34 3
OBJECT_SIGN {@L}H{@Y}{^l}Y{^r} 151.167616 -33.941337 3.3 300.51 3
OBJECT_SIGN {@L}H{@Y,^l}Y{^r} 151.169113 -33.941765 3.3 121.62 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} 151.172332 -33.943113 3.3 302.58 3
OBJECT_SIGN {@L}J{@Y}Y{^r} 151.170064 -33.943668 3.1 94.20 3
OBJECT_SIGN {@L}K{@Y}B{^r} 151.177982 -33.943569 3.6 127.29 3
OBJECT_SIGN {@Y,^l}K 151.179116 -33.942218 3.9 212.70 2
OBJECT_SIGN {@L}C{@Y}K{^r} 151.179097 -33.942227 3.9 212.70 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} 151.176647 -33.943243 3.6 305.62 3
OBJECT_SIGN {@Y,^l}C{@L}K{@Y,^u}K 151.178193 -33.942863 3.7 303.33 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} 151.176863 -33.952855 2.2 123.22 3
OBJECT_SIGN {@Y,^l}C|{^lu}B10{@L}L 151.180284 -33.952203 2.5 268.22 3
OBJECT_SIGN {@L}L{@Y}B10{^ru}|B{^r} 151.180419 -33.952183 2.5 120.26 3
OBJECT_SIGN {@L}L{@Y}B10{^ru}|C{^r} 151.181260 -33.952032 2.6 120.60 3
OBJECT_SIGN {@L}L{@Y}B10{^ru} 151.185906 -33.951201 3.0 103.84 3
OBJECT_SIGN {@Y,^lu}L{@L}T{@Y}S{^r} 151.185620 -33.951794 2.9 413.59 3
OBJECT_SIGN {@L}T{@Y}T5{^r} 151.191209 -33.971268 0.8 400.82 3
OBJECT_SIGN {@Y,^lu}T3{@L}T 151.190949 -33.966258 0.9 207.97 3
OBJECT_SIGN {@Y,^l}T5|{^lu}T6{@L}T 151.191645 -33.970433 0.7 206.29 3
OBJECT_SIGN {@Y,^l}T4|{^lu}T6{@L}T 151.191839 -33.970926 0.8 212.98 3
OBJECT_SIGN {@L}T2{@Y}U{^ru} 151.189365 -33.958239 1.9 45.77 3
OBJECT_SIGN {@L}Y{@Y}{^l}H{^r} 151.168120 -33.942167 3.2 389.81 3
OBJECT_SIGN {@L}Y{@Y,^l}H{^r} 151.168791 -33.941009 3.4 207.47 3
OBJECT_SIGN {@Y,^l}G|{^u}INTL5{@L}Y{@Y}G{^r} 151.167769 -33.941226 3.3 30.24 3
OBJECT_SIGN {@Y,^l}J{@L}Y{@Y}J{^r} 151.169422 -33.943584 3.1 207.89 3
OBJECT_SIGN {@Y}{^l}A{^r} 151.171854 -33.936978 4.2 284.03 3
OBJECT_SIGN {@Y}{^l}A{^r} 151.171421 -33.934940 4.5 282.90 3
OBJECT_SIGN {@Y}B1{^ru}|B2{^r} 151.172433 -33.930708 5.0 0.00 3
OBJECT_SIGN {@Y,^lu}B4|C{^u} 151.176295 -33.936981 4.4 194.58 2
OBJECT_SIGN {@Y}T5{^r}|T6{^ru} 151.193016 -33.970115 0.7 179.80 3
OBJECT_SIGN {@L}A 151.178617 -33.963015 1.0 372.10 3
OBJECT_SIGN {@L}A1 151.170808 -33.929951 5.1 101.54 3
OBJECT_SIGN {@L}B1 151.172294 -33.928845 5.2 321.33 3
OBJECT_SIGN {@L}B2 151.172884 -33.929289 5.1 302.46 3
OBJECT_SIGN {@L}E 151.189070 -33.936675 6.2 29.91 3
OBJECT_SIGN {@L}F 151.173514 -33.933706 4.6 296.54 3
OBJECT_SIGN {@L}F 151.172130 -33.934644 4.5 117.56 3
OBJECT_SIGN {@L}L 151.178222 -33.951927 2.4 307.40 3
OBJECT_SIGN {@L}T 151.186992 -33.953734 2.6 27.29 3
OBJECT_SIGN {@L}T 151.187470 -33.955539 2.4 27.09 3
OBJECT_SIGN {@L}T 151.190354 -33.966646 0.9 390.59 3
OBJECT_SIGN {@L}T 151.190976 -33.970757 0.8 387.70 3
OBJECT_SIGN {@Y}{^l}1359 151.178807 -33.952517 2.4 120.04 2
OBJECT_SIGN {@Y}{^l}1146 151.178308 -33.939246 4.2 210.46 2
OBJECT_SIGN {@Y}1842{^r} 151.177426 -33.944698 3.4 89.78 2
OBJECT_SIGN {@Y}2394{^r} 151.187838 -33.937055 5.8 179.97 2
OBJECT_SIGN {@Y}{^l}1135 151.172904 -33.939187 3.9 299.06 1
OBJECT_SIGN {@Y}1135{^r} 151.175200 -33.938638 4.1 92.50 1
OBJECT_SIGN {@Y}1254{^r} 151.175845 -33.939798 4.0 171.16 1
OBJECT_SIGN {@Y}{^l}1300 151.176664 -33.939650 4.1 207.51 1
OBJECT_SIGN {@Y}{^l}1618 151.191434 -33.966837 0.8 340.21 2
OBJECT_SIGN {@Y}1662{^r} 151.176592 -33.943984 3.5 125.39 1
OBJECT_SIGN {@Y}{^l}1666 151.172909 -33.940764 3.7 209.16 1
OBJECT_SIGN {@Y}1865{^r} 151.183008 -33.938136 4.8 209.88 1
OBJECT_SIGN {@Y}1931{^r} 151.175053 -33.947104 2.9 274.13 1
OBJECT_SIGN {@Y}{^l}2053 151.168977 -33.941765 3.3 208.09 1
OBJECT_SIGN {@Y}{^l}2142 151.177645 -33.945595 3.3 116.87 2
OBJECT_SIGN {@Y}{^l}2362 151.192268 -33.970289 0.7 300.05 2
OBJECT_SIGN {@Y}{^l}2397 151.165446 -33.942553 2.9 212.03 2
OBJECT_SIGN {@Y}{^l}2626 151.176303 -33.952243 2.2 296.49 2
OBJECT_SIGN {@Y}2849{^r} 151.173086 -33.939896 3.8 269.93 1
OBJECT_SIGN {@Y}{^l}3352 151.178024 -33.958563 1.5 277.10 1
OBJECT_SIGN {@Y}3426{^r} 151.171560 -33.934071 4.6 295.92 1
OBJECT_SIGN {@Y}{^l}3426 151.174070 -33.934292 4.6 115.67 2
OBJECT_SIGN {@Y}CONTACT_GND_121.7 151.181806 -33.951978 2.7 126.38 3
OBJECT_SIGN {@Y}CONTACT_TWR_124.7 151.181400 -33.950617 2.8 318.10 3
OBJECT_SIGN {no-entry} 151.176592 -33.945042 3.3 440.23 3
OBJECT_SIGN {no-entry} 151.187576 -33.952671 2.8 180.95 3
OBJECT_SIGN {no-entry} 151.176930 -33.943922 3.5 161.84 3
OBJECT_SIGN {no-entry} 151.173726 -33.942988 3.4 291.04 3
OBJECT_SIGN {no-entry} 151.173587 -33.942844 3.5 238.08 3
OBJECT_SIGN {no-entry} 151.175233 -33.937862 4.2 32.00 3
OBJECT_SIGN {no-entry} 151.175715 -33.951177 2.4 258.57 3
OBJECT_SIGN {no-entry} 151.177382 -33.944473 3.5 179.29 3
OBJECT_SIGN {@R}34R_CAT_{r1} 151.190385 -33.968399 0.8 179.53 2
OBJECT_SIGN {@R}34R_CAT_{r1} 151.191032 -33.968287 0.8 212.30 2
OBJECT_SIGN {@R}16R_CAT_{r1}/{r2} 151.169516 -33.930646 5.1 359.75 3
OBJECT_SIGN {@B}1 151.168203 -33.928464 5.7 12.50 3
OBJECT_SIGN {@B}2 151.167089 -33.929896 5.6 102.11 3
OBJECT_SIGN {@B}3 151.167265 -33.930536 5.4 102.42 3
OBJECT_SIGN {@B}4 151.167432 -33.931169 5.2 101.80 3
OBJECT_SIGN {@B}5 151.167572 -33.931811 5.1 102.11 3
OBJECT_SIGN {@B}6 151.167750 -33.932418 4.9 61.89 3
OBJECT_SIGN {@B}8 151.167220 -33.934118 4.6 101.67 3
OBJECT_SIGN {@B}9 151.167461 -33.934880 4.4 101.67 3
OBJECT_SIGN {@B}10 151.167816 -33.935814 4.3 121.36 3
OBJECT_SIGN {@B}11 151.169930 -33.934075 4.6 345.73 3
OBJECT_SIGN {@B}12 151.169902 -33.934020 4.6 227.67 3
OBJECT_SIGN {@B}24 151.169190 -33.936634 4.2 181.75 3
OBJECT_SIGN {@B}25 151.170186 -33.936539 4.2 192.27 3
OBJECT_SIGN {@B}30 151.168635 -33.937544 4.0 285.88 3
OBJECT_SIGN {@B}31 151.168901 -33.937433 4.0 106.11 3
OBJECT_SIGN {@B}32 151.168828 -33.938176 3.9 286.16 3
OBJECT_SIGN {@B}33 151.169028 -33.938090 3.9 106.11 3
OBJECT_SIGN {@B}34 151.168985 -33.938823 3.8 286.08 3
OBJECT_SIGN {@B}35 151.169249 -33.938714 3.8 105.74 3
OBJECT_SIGN {@B}36 151.169280 -33.939449 3.7 285.84 3
OBJECT_SIGN {@B}37 151.169405 -33.939367 3.7 105.86 3
OBJECT_SIGN {@B}50 151.165435 -33.938565 3.6 277.42 3
OBJECT_SIGN {@B}51 151.165830 -33.938357 3.7 106.09 3
OBJECT_SIGN {@B}53 151.166042 -33.938992 3.6 106.06 3
OBJECT_SIGN {@B}54 151.164772 -33.939588 3.4 209.80 3
OBJECT_SIGN {@B}55 151.166461 -33.939390 3.5 97.74 3
OBJECT_SIGN {@B}56 151.164352 -33.939745 3.3 236.36 3
OBJECT_SIGN {@B}57 151.166357 -33.939564 3.5 56.52 3
OBJECT_SIGN {@B}58 151.165984 -33.939753 3.4 15.85 3
OBJECT_SIGN {@B}59 151.165226 -33.939923 3.3 16.01 3
OBJECT_SIGN {@B}60 151.164477 -33.940144 3.2 15.91 3
OBJECT_SIGN {@B}61 151.164174 -33.940307 3.2 316.29 3
OBJECT_SIGN {@B}63 151.164239 -33.939939 3.2 276.58 3
OBJECT_SIGN {@B}73 151.170854 -33.945560 2.9 195.61 3
OBJECT_SIGN {@B}74 151.169929 -33.945794 2.8 195.61 3
OBJECT_SIGN {@B}75 151.169177 -33.945971 2.7 195.61 3
OBJECT_SIGN {@B}76 151.168420 -33.946132 2.7 195.61 3
OBJECT_SIGN {@B}77 151.167664 -33.946280 2.6 195.61 3
OBJECT_SIGN {@Y}1 151.180697 -33.932014 5.3 170.77 3
OBJECT_SIGN {@Y}2 151.180189 -33.932022 5.2 170.77 3
OBJECT_SIGN {@Y}3 151.179650 -33.931928 5.2 170.77 3
OBJECT_SIGN {@Y}4 151.179092 -33.931832 5.1 171.18 3
OBJECT_SIGN {@Y}5 151.178525 -33.931749 5.1 171.18 3
OBJECT_SIGN {@Y}6 151.177978 -33.931679 5.0 171.18 3
OBJECT_SIGN {@Y}7 151.177487 -33.931593 5.0 170.77 3
OBJECT_SIGN {@Y}7A 151.177426 -33.931578 5.0 132.29 3
OBJECT_SIGN {@Y}8 151.177075 -33.931436 5.0 170.50 3
OBJECT_SIGN {@Y}9 151.176679 -33.931275 5.0 172.94 3
OBJECT_SIGN {@Y}10 151.176355 -33.931219 5.0 202.16 3
OBJECT_SIGN {@Y}11 151.176672 -33.931700 4.9 245.53 3
OBJECT_SIGN {@Y}12 151.176680 -33.931951 4.9 274.49 3
OBJECT_SIGN {@Y}13 151.176862 -33.932128 4.9 271.47 3
OBJECT_SIGN {@Y}14 151.177019 -33.932138 4.9 289.95 3
OBJECT_SIGN {@Y}16 151.177210 -33.932603 4.9 275.01 3
OBJECT_SIGN {@Y}17 151.177326 -33.933043 4.9 269.14 3
OBJECT_SIGN {@Y}18 151.177754 -33.933193 4.9 292.13 3
OBJECT_SIGN {@Y}19 151.177805 -33.933670 4.8 251.74 3
OBJECT_SIGN {@Y}31 151.179537 -33.934791 4.9 260.26 3
OBJECT_SIGN {@Y}32 151.180046 -33.934766 4.9 80.07 3
OBJECT_SIGN {@Y}33 151.179436 -33.935276 4.8 259.95 3
OBJECT_SIGN {@Y}34 151.179817 -33.935055 4.9 73.74 3
OBJECT_SIGN {@Y}35 151.179320 -33.935809 4.7 260.15 3
OBJECT_SIGN {@Y}36 151.179681 -33.935526 4.8 80.13 3
OBJECT_SIGN {@Y}38 151.179551 -33.935944 4.7 80.13 3
OBJECT_SIGN {@Y}39 151.179219 -33.936293 4.7 261.31 3
OBJECT_SIGN {@Y}40 151.179499 -33.936324 4.7 79.99 3
OBJECT_SIGN {@Y}41 151.179066 -33.936613 4.6 268.31 3
OBJECT_SIGN {@Y}42 151.179502 -33.936716 4.6 79.99 3
OBJECT_SIGN {@Y}43 151.179017 -33.936968 4.6 281.47 3
OBJECT_SIGN {@Y}44 151.179623 -33.936646 4.7 24.16 3
OBJECT_SIGN {@Y}44A 151.179546 -33.936847 4.6 34.51 3
OBJECT_SIGN {@Y}45 151.179416 -33.937120 4.6 279.40 3
OBJECT_SIGN {@Y}45A 151.179407 -33.937092 4.6 301.91 3
OBJECT_SIGN {@Y}49 151.177348 -33.934148 4.8 259.92 3
OBJECT_SIGN {@Y}52 151.177492 -33.934829 4.7 79.43 3
OBJECT_SIGN {@Y}53 151.177282 -33.934665 4.7 259.92 3
OBJECT_SIGN {@Y}54 151.177415 -33.935210 4.6 79.38 3
OBJECT_SIGN {@Y}55 151.177172 -33.935175 4.6 259.92 3
OBJECT_SIGN {@Y}56 151.177335 -33.935592 4.6 79.72 3
OBJECT_SIGN {@Y}57 151.177083 -33.935617 4.6 259.92 3
OBJECT_SIGN {@Y}58 151.177302 -33.935880 4.6 57.54 3
OBJECT_SIGN {@Y}59 151.177253 -33.935905 4.6 281.07 3
OBJECT_SIGN {@Y}120A 151.180004 -33.943774 3.7 195.67 3
OBJECT_SIGN {@Y}120B 151.180429 -33.943670 3.8 195.67 3
OBJECT_SIGN {@Y}121A 151.181073 -33.943517 3.9 195.67 3
OBJECT_SIGN {@Y}121B 151.181492 -33.943396 3.9 195.67 3
