OBJECT_BASE 5426696.btg
OBJECT YPRT.btg
OBJECT_SHARED Models/Airport/windsock.xml 151.024727 -33.830061 7.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 151.024774 -33.830550 6.8 0.00
OBJECT YRNS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.190210 -33.820206 95.9 0.00
OBJECT YRSH.btg
OBJECT_SHARED Models/Airport/windsock.xml 151.047704 -33.830138 11.0 0.00
OBJECT YSOP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.064787 -33.850131 -9999.0 0.00
OBJECT YSVE.btg
OBJECT_SHARED Models/Airport/windsock.xml 151.068506 -33.782403 111.1 0.00
OBJECT YTCN.btg
OBJECT_SHARED Models/Airport/windsock.xml 151.196263 -33.811361 81.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 151.196256 -33.812181 -9999.0 0.00
